<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a57bff18a7.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
       .s{
        margin: 100px;
        font-size: 30px;
        border-right: 1px solid black;
        width: 47ch;
        animation: ma 3s steps(47) infinite;
        overflow: hidden;
        white-space: nowrap;
       }
       @keyframes ma{
        from{
          width: 0ch;
        }
        to{
          width: 47ch;
        }
       }
       .a{
        height: 15vh;
        width: 15%;
        background-color: blue;
        color: white;
        position: relative;
        left: 30%;
        font-size: 30px;
        z-index: 1;
        overflow: hidden;


       }
       .a::after{
        content: '';
        height: 100%;
        width: 0%;
        background-color: orange;
        position: absolute;
        transition-duration: 2s;
        top: 100%;
        right: 0%;
        z-index: -1;
        

       }
       .a:hover::after{
        width: 100%;
        top: 0%;
       }
  
       .a::before{
        content: '';
        height: 100%;
        width: 100%;
        background-color: orange;
        position: absolute;
        transition-duration: 2s;
        bottom: 100%;
        left: 100%;
        z-index: -1;
       }
       .a:hover::before{
        bottom: 0%;
        left: 0%;
       }
       .b{
        height: 40vh;
        width: 30%;
        border: 1px solid black;
        position: relative;
        top: 30px;
        left: 30px;
        background-image: url(./chef8.jpg);
        background-size: 100% 100%;
        transition-duration: 2s;
        

       }
       .b>h1{
        text-align: center;
        color: white;
        transform: scale(0);
        transition-duration: 2s;
       }
       .b::after{
        content: '';
        position: absolute;
        height: 99%;
        top: 2px;
        left: 2px;
        width: 99%;
        background-color: rgba(255, 255, 255, 0.434);
        transform: scale(0);
        transition-duration: 2s;
       }
       .b:hover::after{
        transform: scale(1);
       }
       .b:hover h1{
        transform: scale(1);
       }
       .b>i{
        font-size: 40px;
        color: white;
        margin: 10px 150px;
        transform: scale(0);
        transition-duration: 2s;
       }
       .b:hover i{
        transform: scale(1);
       }
       



       .c{
        height: 30vh;
        width: 30vh;

       }
       .d{
        height: 40vh;
        width: 30%;
        background-image: url(./chef8.jpg);
        position: relative;
        background-size: 100% 100%;
        left: 150px;
        top: 100px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        overflow: hidden;
       }
       .d::after{
        content: '';
        position: absolute;
        height: 7vh;
        width: 49%;
        left: 70%;
        transition-duration: 1.5s;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.500);

       }
       .d::before{
        content: '';
        position: absolute;
        height: 7vh;
        width: 49%;
        right: 70%;
        transition-duration: 1.5s;
        background-color: rgba(0, 0, 0, 0.500);
        opacity: 0;
       }
       .d:hover::after{
        left: 50%;
        opacity: 1;
       }
       .d:hover::before{
        right: 50%;
        opacity: 1;
       }
       .d>i{
        font-size: 25px;
        color: blue;
        position: absolute;
        left: 40%;
        transform: translateY(50px);
        opacity: 0;
        transition-duration: 4s;

       }
       .d>i:nth-child(2){
        left: 53%;
       }
       .d:hover i{
        transform: translateY(0px);
        opacity: 1;
       }
       .e{
        height: 50vh;
        width: 25%;
        border: 1px solid black;
        position: relative;
        left: 30%;
        top: 150px;
        /* align-items: center; */
        transition: 3s;
        padding-left: 1px;
        box-sizing: border-box;
        text-align: center;
       }
       .e>h1{
        text-align: center;
        position: relative;
        transition-duration: 2s;
       }
       .e:hover h1{
          transform: translateY(-50px);
          opacity: 0;
          transition-duration: 2s;
       }
       .e>.fk{
        text-align: center;
        opacity: 0;
        transition-duration: 2s;
       }
       .e:hover .fk{
        transition-duration: 2s;

        opacity: 1;
       }



    </style>
</head>
<body>
    <p class="s">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <button class="a">Dolor</button>
    <div class="b"><h1>Ahmad Mustafa</h1>
      <i class="fa-solid fa-house"></i>
    </div>
    <div class="d">
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-solid fa-house"></i>

    </div>
    <div class="e">
      <h1>Ahmad Mustafa</h1>
      <h1>CEO</h1>
      <p class="fk">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, optio?</p>

    </div>
    <div class="c"></div>

</body>
</html>