<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>Document</title>
    <style>
    p{
        font-size: 25px;
        position: absolute;
        left: 35%;
        top: 30px;
        width: 37ch;
        animation:ma 4s steps(37) infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 2px solid red;
    }
    @keyframes ma{
        from{
              width: 0ch;
        }
        to{
                width: 37ch;
        }
    }
    .a{
        height: 10vh;
        width: 10%;
        background-color: blue;
        position: relative;
        top: 150px;
        left: 30%;
        color: white;
        font-size: 30px;
        text-align: center;
        z-index: 1;
        overflow: hidden;
        float: left;
    }
    .a::after{
           content: '';
           position: absolute;
           height: 100%;
           width: 100%;
           background-color: yellow;
           right: 100%;
           z-index: -1;
           transition-duration: 2s;

           
    
    }
    .a:hover::after{
       right: 0%;
    }
    .b{
        height: 10vh;
        width: 10%;
        background-color: red;
        position: relative;
        top: 200px;
        left: 30%;
        color: white;
        font-size: 30px;
        text-align: center;
        z-index: 1;
        overflow: hidden;
        clear: both;
    }
    .b::after{
           content: '';
           position: absolute;
           height: 100%;
           width: 100%;
           background-color: yellow;
           left: 100%;
           z-index: -1;
           transition-duration: 2s;

           
    
    }
    .b:hover::after{
       left: 0%;
    }
    .c{
        height: 10vh;
        width: 10%;
        background-color: red;
        position: relative;
        top: 230px;
        left: 30%;
        color: white;
        font-size: 30px;
        text-align: center;
        z-index: 1;
        /* overflow: hidden; */
    }
    .c::after{
           content: '';
           position: absolute;
           height: 100%;
           width: 100%;
           background-color: yellow;
           top: 100%;
           left: 0px;
           z-index: -1;
           transition-duration: 2s;

           
    
    }
    .c:hover::after{
       top: 0%;
    }
    .d{
        height: 10vh;
        width: 10%;
        background-color: red;
        position: relative;
        top: 230px;
        left: 30%;
        color: white;
        font-size: 30px;
        text-align: center;
        z-index: 1;
        overflow: hidden;
    }
    .d::after{
           content: '';
           position: absolute;
           height: 100%;
           width: 100%;
           background-color: yellow;
           bottom: 100%;
           left: 0px;
           z-index: -1;
           transition-duration: 2s;

           
    
    }
    .d:hover::after{
       bottom: 0%;
    }
    .e{
        height: 10vh;
        width: 10%;
        background-color: red;
        position: relative;
        top: 230px;
        left: 30%;
        color: white;
        font-size: 30px;
        text-align: center;
        z-index: 1;
        overflow: hidden;
    }
    .e::after{
           content: '';
           position: absolute;
           height: 100%;
           width: 100%;
           background-color: yellow;
           right: 100%;
           bottom: 0px;
           z-index: -1;
           transition-duration: 2s;

    
    }
    .e:hover::after{
        right: 50%;
    }
    .z{
        content: '';
        position: absolute;
        top: 0px;
        left: 190px;
        z-index: -1;
        background-color: yellow;
        height: 100%;
        width: 50%;
        transition-duration: 2s;
    }
    .e:hover .z{
        left: 63px;
    }
    .f{
        height: 10vh;
        width: 10%;
        float: left;
        position: relative;
        left: 55%;
        background-color: blue;
        top: -150px;
        font-size: 30px;
        color: white;
        text-align: center;
        z-index: 10;
        overflow: hidden;
    }
    .f::after{
        content: '';
        height: 100%;
        width: 100%;
        background-color: yellow;
        position: absolute;
        left: 100%;
        bottom: 100%;
        z-index: -1;
        transition-duration: 2s;
    }
    .f:hover::after{
        left: 0%;
        bottom: 0%;
    }
    .g{
        height: 10vh;
        width: 10%;
        background-color: blue;
        position: relative;
        left: 55%;
        margin-top: -70px;
        font-size: 30px;
        color: white;
        text-align: center;
        z-index: 1;
        overflow: hidden;
    }
    .g::after{
        content: '';
        height: 100%;
        width: 100%;
        background-color: yellow;
        position: absolute;
        right: 100%;
        z-index: -1;
        transition-duration: 2s;
        transform: translateY(-100%);
    }
    .g:hover::after{
        right: 0%;
        transform: translateY(0%);
    }
    .h{
        height: 10vh;
        width: 10%;
        background-color: blue;
        position: relative;
        left: 55%;
        font-size: 30px;
        margin-top: 50px;
        top: -20px;
        text-align: center;
        color: white;
        z-index: 1;
        overflow: hidden;

    }
    .h::after{
        content: '';
        height: 100%;
        width: 100%;
        background-color: yellow;
        position: absolute;
        top: 100%;
        left: 100%;
        transition-duration: 2s;
        z-index: -1;
    }
    .h:hover::after{
        top: 0%;
        left: 0%;
    }
    .j{
        height: 10vh;
        width: 10%;
        background-color: blue;
        position: relative;
        left: 55%;
        color: white;
        text-align: center;
        font-size: 30px;
        z-index: 1;
        overflow: hidden;
    }
    .j::after{
        content: '';
        height: 100%;
        width: 100%;
        background-color: yellow;
        position: absolute;
        top: 100%;
        right: 100%;
        z-index: -1;
        transition-duration: 2s;
    }
    .j:hover::after{
        top: 0%;
        right: 0%;

    }
    .k{
        height: 10vh;
        width: 10%;
        background-color: blue;
        position: relative;
        left: 55%;
        color: white;
        font-size: 30px;
        text-align: center;
        top: 10px;
        z-index: 1;
        overflow: hidden;
        clear: both;
        

    }
    .k::after{
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: yellow;
        bottom: 100%;
        left: 100%;
        transition-duration: 2s;
        z-index: -1;
    }
    .k:hover::after{
        bottom: 0%;
        left: 50%;
    }
    .k::before{
        content: '';
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: yellow;
        top: 100%;
        right: 100%;
        transition-duration: 2s;
        z-index: -1;
    }
    .k:hover::before{
        top: 0%;
        right: 50%;

    }
    .l{
        height: 10vh;
        width: 10%;
        position: relative;
        left: 10%;
        background-color: blue;
        color: white;
        font-size: 30px;
        text-align: center;
        top: -300px;
        z-index: 1;
    }
    .l::after{
        content: '';
        height: 100%;
        width: 100%;
        background-color: yellow;
        position: absolute;
        top: 0%;
        left: 0%;
        transition-duration: 1.5s;
        transform: scale(0);
        z-index: -1;
    
    }
    .l:hover::after{
        transform: scale(1);
    }
    .m{
        height: 10vh;
        width: 10%;
        background-color: blue;
        position: relative;
        left: 10%;
        z-index: 1;
        color: white;
        font-size: 30px;
        text-align: center;
        top: -220px;
        z-index: 1;
    }
    .m::after{
        content: '';
        height: 100%;
        width: 100%;
        background-color: yellow;
        position: absolute;
        top: 0%;
        left: 0%;
        transition-duration: 0.5s;
        transform: scale(1.3);
        z-index: -1;
        opacity: 0;

    }.m:hover::after{
        transform: scale(1);
        opacity: 1;
    }
    .n{
        height: 10vh;
        width: 10%;
        background-color: blue;
        position: relative;
        left: 10%;
        z-index: 1;
        color: white;
        font-size: 30px;
        text-align: center;
        top: -200px;
        z-index: 1;
    }
    .n::after{
        content: '';
        height: 100%;
        width: 100%;
        background-color: yellow;
        position: absolute;
        top: 0%;
        left: 0%;
        transition-duration: 0.5s;
        transform: scale(0.9);
        z-index: -1;
        opacity: 0;

    }.n:hover::after{
        transform: scale(1);
        opacity: 1;
    }

 
  

    </style>
</head>
<body>
    <p>I only have a day off on sunday and satuday</p>
    <div class="a">Hello</div>
    <div class="b">Hello</div>
    <div class="c">Hello</div>
    <div class="d">Hello</div>
    <div class="e">Hello
        <div class="e z"></div>
    </div>
    <div class="f">Hello</div>
    <div class="g">Hello</div>
    <div class="h">Hello</div>
    <div class="j">Hello</div>
    <div class="k">Hello</div>
    <div class="l">Hello</div>
    <div class="m">Hello</div>
    <div class="n">Hello</div>




    <script>
        AOS.init();
    </script>
</body>
</html>