<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

p{
    border-right: 2px solid red;
    position: absolute;
   left: 45%;
   font-size: 25px;
   animation: step 2s steps(25)  infinite alternate;
   white-space: nowrap;
   overflow: hidden;
   width: 25ch;
}
@keyframes step{
    from{
        width: 0ch;
    }
    to{
        width: 25ch;
    }
}

.parent{
    height: 500px;
    width: 100%;
    background-color: aqua;
    margin-top: 200px;

}

.parent>h1::before{
    content: 'umair';
    padding: 5px 8px;
    background-color: red;
}
.child{
    height: 100px;
    width: 300px;
    background-color: red;
    position: relative;
    left: 30%;
    top: 100px;
    font-size: 25px;
    z-index: 1;
    /* overflow: hidden; */
}
.child::after{
content: '';
height: 100%;
width: 0%;
position: absolute;
background-color: yellow;
transition-duration: 1s;
top: 0;
left: 0%;
z-index: -1;
}
.child:hover::after{
    width: 100%;
}
.a{
            height: 10vh;
            width: 10%;
            border: 1px solid black;
            position: relative;
            background-color: blue;
            color: white;
            margin: 100px auto;
        }
        .a>h2{
            margin-left: 45px;
        }
        .b{
            height: 103%;
            width: 102%;
            position: relative;
            background-color: yellow;
            color: white;
            margin-top: -69px;
            margin-left: -1px;
            transform: scaleX(0);
            transition-duration: 1s;
            padding-top: 1px;
            box-sizing: border-box;
        }
        .a:hover .b{
            transform: scaleX(1);
        }
        .b>h2{
            margin-left: 45px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <p>Umair is a manhoos person</p>
    <div class="parent">
    <!-- <h1>Pakistan</h1> -->
    <button class="child">Umair</button>
    </div>
    <div class="a">
        <h2>Hi</h2>
        <div class="b">
        <h2>Hi</h2>
        </div>
    </div>
</body>
</html>